{
  "name": "@playground/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next && next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "yalc:add": "yalc add -- @clerk/shared @clerk/types @clerk/backend @clerk/clerk-react @clerk/clerk-sdk-node @clerk/nextjs"
  },
  "dependencies": {
    "@clerk/backend": "file:.yalc/@clerk/backend",
    "@clerk/clerk-react": "file:.yalc/@clerk/clerk-react",
    "@clerk/clerk-sdk-node": "file:.yalc/@clerk/clerk-sdk-node",
    "@clerk/nextjs": "file:.yalc/@clerk/nextjs",
    "@clerk/shared": "file:.yalc/@clerk/shared",
    "@clerk/types": "file:.yalc/@clerk/types",
    "next": "^13.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
