{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    ".eslintrc.js",
    "commitlint.config.js",
    "jest.*.ts",
    "integration/*/*.js",
    "integration/**/*.ts",
    "integration/**/*.tsx",
    "packages/*/src",
    "packages/*/*.js",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "scripts/*.mjs"
  ]
}
