{
  "name": "vue-clerk-integration-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port $PORT",
    "preview": "vite preview --port $PORT"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.7.3",
    "vite": "^7.3.3",
    "vue-tsc": "^2.1.8"
  }
}
