{
  "name": "@playground/fastify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "@clerk/backend": "^1.13.6",
    "@clerk/fastify": "^1.0.49",
    "@clerk/shared": "^2.8.4",
    "@clerk/types": "^4.23.0",
    "@fastify/view": "^10.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "fastify": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.14.8",
    "tslib": "^2.7.0",
    "typescript": "5.0.4"
  }
}
