{
  "name": "@playground/fastify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:playground": "ts-node ./src/server.ts"
  },
  "dependencies": {
    "@clerk/backend": "workspace:^",
    "@clerk/fastify": "workspace:^",
    "@clerk/shared": "workspace:^",
    "@clerk/types": "workspace:^",
    "@fastify/view": "^10.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "fastify": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.14.8",
    "tslib": "^2.7.0",
    "typescript": "5.0.4"
  }
}
