{
  "name": "astro-clerk-hybrid-playground",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview --port $PORT",
    "start": "astro dev --port $PORT"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.2",
    "@astrojs/react": "^3.6.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "astro": "^4.15.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^5.7.3"
  }
}
